body{
  background-color: black;
  color:white
}
.div-1{
  /* padding:1% 4%; */
  width: 100%;
  
}
.switch-div{
  position: relative;
  display: flex;
  padding-top: 50px;
  padding-left: 40px;
  
}
.switch-cell{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 6vh;
}
table{
  /* padding:1%; */
  border:2px solid black;
  border-collapse: collapse;
  width:100%;
  /* text-align: center; */
}
h1{
  width: 100%;
  text-align: center;  
}

th{
  border:1px solid black;
  padding:2%;
  font-size:20px;
  font-weight: bold;
}
.table-row{
  /* padding:5%; */
}
.table-cell{
  border:1px solid black;
  padding:1%;
  text-align: center;
}

select{
  padding:1% 10%;
  width:100%;
}

tr:nth-child(odd){
  background-color: rgb(33, 33, 33);
}

/* .switch{
  background-color: rgb(41, 102, 194);
  color:white;
  cursor: pointer;
  padding:5% 20%;
} */
.color-cell{
  background-color: white;
  border:2px solid black;
  padding:1%;
  text-align: center;
  width: 200px;
  
  
}

.color-cell-esp{
  background-color: white;
  border:2px solid black;
  padding-top:20px;
  text-align: center;
  width: 200px;
}

.register{
  margin:5% 0 0 0;
  padding:1% 2%;
  font-size:20px;
  cursor: pointer;
  background-color: rgb(11, 29, 112);
  color:white;
}
.register-div{
  text-align: center;
}

@media screen and (max-width:600px){
  .div-1{
    padding:0;
  }
  .table-cell{
    font-size:15px;
    padding:1%;
  }
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  /* display: inline-block; */
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  /* -webkit-transition: .4s;
  transition: .4s; */
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  /* -webkit-transition: .4s;
  transition: .4s; */
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #c8ff00;
}

input:focus + .slider {
  box-shadow: 0 0 1px #c8ff00;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
