

.switch-div{
  position: relative;
  display: flex;
  padding-top: 50px;
  padding-left: 40px;
  background-color: transparent;
  
}
.switch-cell{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 8vh;
  background-color: transparent;
  
 
}
/* .sec-table{
  /* padding:1%; */
  
  
  /* border-collapse: collapse; */
  
 

.main-table{
  /* padding:1%; */
  /* border:2px solid grey; */
  background-color: white;
  border-radius: 12px;
  /* border-collapse: collapse; */
  width:95%;
  padding: 20px;
  /* text-align: center; */
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}

h1{
  width: 100%;
    
}


/* .table-row{
  padding:100px;
  border-bottom:2px solid #EEEEEE;
} */

/* 
select{
  padding:1% 10%;
  width:100%;
} */



.switch{
  background-color: #E7E7E7;
  color:black;
  cursor: pointer;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 6px;
  
} 

 .color-cell{
  background-color: white;
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 6px;
  font-weight: 700;
  text-align: center;
  width: 150px;
 opacity:0.6;
  
  
} 

.color-cell-esp{
  background-color: white;
  padding-top: 5px;
  padding-bottom: 5px;
  font-weight: 700;
  border-radius: 6px;
 
  text-align: center;
  width: 150px;
  opacity:0.6;
  /* border: 2px solid rgba(255,0,0,1 ); */
}
.register{
  margin:5% 0 0 0;
  padding:1% 2%;
  font-size:20px;
  cursor: pointer;
  background-color: #f3f0f0;
  color:black;
  border-radius: 6px;
}
.register-div{
  text-align: start;
  padding-top: 20px;
}

/* @media screen and (max-width:600px){
  .div-1{
    padding:0;
  }
  .table-cell{
    font-size:15px;
    padding:1%;
  }
} */

/* The switch - the box around the slider */
.switch-main-table {
  position: relative;
  /* display: inline-block; */
  width: 60px;
  height: 34px;
  
}

/* Hide default HTML checkbox */
.switch-main-table input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;

  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  /* -webkit-transition: .4s;
  transition: .4s; */
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  /* -webkit-transition: .4s;
  transition: .4s; */
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
} 
/* .header {
  font-family: sans-serif;
  color: rgb(186, 184, 184);
  border-bottom: 2px solid grey;
} */
